@10: 0.133rem;
@20: 0.267rem;
@28: 0.373rem;
@30: 0.4rem;
@32: 0.43rem;
@40: 0.53rem;
@44: 0.586rem;
@50: 0.667rem;
@60: 0.8rem;
@70: 0.93rem;
@80: 1.06rem;
@100: 1.33rem;
@120: 1.6rem;

@font-face {
  font-family: CN;
  src: url('../fonts/Haettenschweiler.ttf') format('truetype');
}
@font-face {
  font-family: ZH;
  src: url('../fonts/TwCenMTCondensed.ttf') format('truetype');
}

body{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/1-bg.png")no-repeat center;
  background-size: cover;
}
.numStable{
  position: relative;
  padding: @60 @30 0 @30;
  overflow: hidden;
  div{
    float: left;
  }
  .num{
    border-bottom: 0.12rem solid #74a0ef;
    p{
      font: @120 CN;
      color: #5a6676;
    }
  }
  .describe{
    padding: 0.35rem 0 0 0.35rem;
    h1{
      font-size: 0.43rem;
      color: #8795a3;
      padding-bottom: 0.15rem;
    }
    span{
      font: 0.43rem ZH;
      color: #8795a3;
    }
  }
}

.decoration{
  height: @40;
  line-height: @40;
  border-left: 0.12rem solid #dadcde;
  span{
    color: #dadcde;
    letter-spacing: 0.05rem;
  }
}
