@import "../less/common";

.product{
  background-color: #fff;
  padding: @30;
  img{
    display: block;
    vertical-align: middle;
    width: 100%;
    height: auto;
  }
}
.info{
  .head{
    padding: 0.1rem @30;
    background-color: #5a6676;
    overflow: hidden;
    height: 1.1rem;
    .left{
      float: left;
      width: 43%;
      height: 1.1rem;
      line-height: 1.1rem;
      font-size: @80;
      font-family: CN;
      color: #fff;
      letter-spacing: 3px;
      overflow: hidden;
    }
    .right{
      float: right;
      width: 57%;
      text-align: right;
      color: #fff;
      overflow: hidden;
      h1{
        font-style: normal;
        font-size: 0.48rem;
      }
      p{
        font-size: 0.35rem;
        color: #eee;
      }
    }
  }
}

.scroll{
  padding: @30 @30 @10;
  background-color: #8fa0b0;
  img{
    display: block;
    width: 100%;
    height: auto;
  }
  p{
    margin-top: @30;
    text-align: center;
    font-size: 0.27rem;
    color: #fff;
    letter-spacing: 1px;
  }
}
.word{
  padding: @40 @50 @30;
  font-size: @28;
  color: #8fa0af;
  text-indent: 2em;
  background-color: #f2f6f9;
}