@font-face {
  font-family: CN;
  src: url('../fonts/Haettenschweiler.ttf') format('truetype');
}

.disDiv{
  padding: 0.1rem 0.2rem 0.4rem;
}

.disTitle{
  font-size: 0.34rem;
  i{
    display: inline-block;
    vertical-align: middle;
    width: 0.1rem;
    height: 0.1rem;
    margin-right: 0.1rem;
    background-color: #666;
    border-radius: 50%;
  }
  span{
    display: inline-block;
    vertical-align: middle;
    font-size: 0.34rem;
    color: #8fa0af;
    letter-spacing: 3px;
  }
}

.disP{
  padding-left: 0.3rem;
  font-weight: bold;
  font-size: 0.5rem;
  color: #ff5177;
}
.disPlate{
  position: relative;
  width: 2.7rem;
  height: 2.4rem;
  margin: 0 auto;
  background-size: 100% auto !important;
}

.disUl{
  width: 60%;
  margin: 0 auto;
  overflow: hidden;
  li{
    float: left;
    text-align: center;
    i{
      display: inline-block;
      width: 0.1rem;
      height: 0.1rem;
      border-radius: 50%;
    }
    span{
      display: block;
      font-size: 0.27rem;
      color: #8fa0af;
    }
  }
}

.disNeedle{
  position: absolute;
  top: 51%;
  left: 46%;
  width: 1.2rem;
  height: 0.2rem;
  background-size: auto 100% !important;
  -webkit-transform-origin: 0.107rem 0.107rem;
  -moz-transform-origin: 0.107rem 0.107rem;
  -ms-transform-origin: 0.107rem 0.107rem;
  -o-transform-origin: 0.107rem 0.107rem;
  transform-origin: 0.107rem 0.107rem;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

