@import "common";
.height{
  width: 100%;
  height: auto;
  >img{
    position: absolute;
    top: 15%;
    right: 0.35rem;
    width: 33.6%;
    height: auto;
  }
}
.word{
  padding: @100 0 0 @30;
  width: 4.93rem;
  height: auto;
  p{
    font-size: 0.373rem;
    color: #8fa0af;
  }
  .bodyH{
    padding-top: @50;
    span{
      font-weight: bold;
      font-size: 0.45rem;
      color: #5a6676;
    }
    input{
      width: 1.7rem;
      background: transparent;
      border: transparent;
      border-bottom: 2px solid #5a6676;
      text-align: center;
      font-size: 0.38rem;
      color: #5a6676;
      -webkit-appearance: none;
      border-radius: 0;
    }
  }
}

.decoration{
  margin: @60 0 0 @30;
}