#cover{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(25,25,25,0.7);
}
#dialog{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 80%;
  height: 6.55rem;
  margin: auto;
  background: #f0f0f0;
  border-radius: 0.15rem;
  overflow: hidden;
}
#close{
  position: absolute;
  top: 0;
  right: 0;
  width: 1rem;
  height: 1rem;
  background: url("../images/8-close.png")no-repeat center;
  background-size: 0.4rem;
}
#title{
  width: 80%;
  height: 1.06rem;
  margin: 0 auto;
  line-height: 1.06rem;
  text-align: center;
  font-weight: bold;
  font-size: 0.373rem;
  color: #555;
  border-bottom: 1px solid #555;
  overflow: hidden;
}
#itemBox{
  width: 80%;
  margin: 0.35rem auto 0.7rem;
  .item{
    height: 1.07rem;
    line-height: 1.07rem;
    border-bottom: 1px solid #999;
    img{
      display: inline-block;
      vertical-align: middle;
      width: 0.48rem;
      height: auto;
    }
    input{
      display: inline-block;
      vertical-align: middle;
      width: 60%;
      margin-left: 0.12rem;
      font-size: 0.373rem;
      color: #555;
      border: none;
      background: transparent;
    }
    input::-webkit-input-placeholder{
      color: #999;
    }
  }
}
#codeSpan{
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  padding: 0 0.15rem;
  height: 0.8rem;
  line-height: 0.8rem;
  border: 1px solid #999;
  margin-top: 0.13rem;
  border-radius: 0.15rem;
  background: #fff;
  font-size: 0.29rem;
  color: #999;
}

#submit{
  height: 1.2rem;
  text-align: center;
  line-height: 1.2rem;
  font-size: 0.48rem;
  color: #fff;
  background: #74a0ef;
}