@import "common";

.male{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: #f2f6f9;
}

#choseBody{
  padding: @20 @30 0;
  h1{
    padding-bottom: @40;
    font-size: @30;
    color: #8fa0af;
  }
}
.decoration{
  margin: @50 0 0 @30;
}
.numStable{
  .age{
    position: absolute;
    bottom: 0;
    left: 3.46rem;
    span{
      font-weight: bold;
      font-size: 0.45rem;
      color: #5a6676;
    }
    input{
      width: 1.7rem;
      background: transparent;
      border: transparent;
      border-bottom: 2px solid #5a6676;
      text-align: center;
      font-size: 0.38rem;
      color: #5a6676;

    }
  }
}