@import "common";

.weight{
  width: 100%;
  height: auto;
}
.time{
  padding: @20 @30 0;
  .title{
    img{
      display: inline-block;
      width: @40;
      height: @40;
      vertical-align: middle;
    }
    span{
      padding-left: @10;
      display: inline-block;
      vertical-align: middle;
      font-size: @32;
      color: #74efce;
    }
  }
  p{
    padding-left: @50;
    padding-top: 0.1rem;
    font-size: @28;
    color: #8fa0af;
  }
}

.decoration{
  margin: @20 0 0 @30;
}

.main{
  padding: @28 @30 0;
  overflow: hidden;
  div{
    float: left;
  }
  .img{
    width: 4.373rem;
    height: auto;
    img{
      display: block;
      width: 100%;
      height: auto;
      vertical-align: bottom;
    }
  }
  .word{
    width: 3.9rem;
    height: auto;
    padding-left: @60;
    ul{
      margin-left: 0.25rem;
      li{
        list-style: disc;
        font-size: @28;
        color: #8fa0af;
      }
    }
    .bodyW{
      padding-top: @50;
      span{
        font-weight: bold;
        font-size: 0.45rem;
        color: #5a6676;
      }
      input{
        width: 1.7rem;
        background: transparent;
        border: transparent;
        border-bottom: 2px solid #5a6676;
        text-align: center;
        font-size: 0.38rem;
        color: #5a6676;

      }
    }
  }
}

.warning{
  padding: @50 @30;
  .head{
    img{
      width: @40;
      height: @40;
      display: inline-block;
      vertical-align: middle;
    }
    span{
      display: inline-block;
      margin-left: @10;
      vertical-align: middle;
      font-size: @32;
      color: #ef7474;
    }
  }
  ul{
    overflow: hidden;
    padding: @10 @30 0 @50;
    li{
      float: left;
      width: 50%;
      height: @70;
      line-height: @70;
      text-align: left;
      img{
        display: inline-block;
        vertical-align: middle;
        width: @28;
        height: @28;
      }
      span{
        display: inline-block;
        padding-left: @10;
        vertical-align: middle;
        font-size: @28;
        color: #8fa0af;
      }
    }
  }
}