@font-face {
  font-family: CN;
  src: url('../fonts/Haettenschweiler.ttf') format('truetype');
}

.wifiDiv{
  padding: 0.1rem 0.2rem 0.2rem;
}

.wifiTitle{
  font-size: 0.34rem;
  i{
    display: inline-block;
    vertical-align: middle;
    width: 0.1rem;
    height: 0.1rem;
    margin-right: 0.1rem;
    background-color: #666;
    border-radius: 50%;
  }
  span{
    display: inline-block;
    vertical-align: middle;
    font-size: 0.34rem;
    color: #8fa0af;
    letter-spacing: 3px;
  }
}

.wifiNum{
  padding-left: 0.3rem;
  font: 0.8rem CN;
  color: #74efce;
}
.wifiUl{
  width: 2.2rem;
  margin: 0 auto;
  overflow: hidden;
  li{
    position: relative;
    float: left;
    height: 2.5rem;
    p{
      position: absolute;
      bottom: 0.5rem;
    }
    span{
      position: absolute;
      bottom: 0;
      font-size: 0.26rem;
      color: #8fa0af;
    }
  }
}
